<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.controllers.DetailStage">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="484.0">
         <children>
            <Label alignment="CENTER" layoutX="98.0" layoutY="35.0" prefHeight="49.0" prefWidth="384.0" text="Thông tin chi tiết" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="78.0" prefWidth="484.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="142.0" layoutY="9.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="541.0" prefWidth="484.0">
         <children>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Track" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="track" layoutX="140.0" layoutY="70.0" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" text="1" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Tựa đề" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="353.0" AnchorPane.topAnchor="60.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="title" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" text="an cut ko " AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Ca Sỹ" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="artist" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Album" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="album" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Sáng Tác" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="210.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="composer" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="210.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Thể Loại" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="260.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="genre" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="260.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Năm" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="310.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="year" onKeyTyped="#setFieldStatus" prefHeight="35.0" prefWidth="338.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="310.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </TextField>
            <Label centerShape="false" layoutX="25.0" layoutY="320.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Độ dài" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="360.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="duration" centerShape="false" layoutX="25.0" layoutY="370.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Duration" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="360.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label centerShape="false" layoutX="25.0" layoutY="370.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Bitrate" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="410.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="bitrate" centerShape="false" layoutX="140.0" layoutY="370.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Bitrate" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="410.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label centerShape="false" layoutX="25.0" layoutY="420.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Sample Rate" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="460.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="sampleRate" centerShape="false" layoutX="140.0" layoutY="420.0" prefHeight="35.0" prefWidth="116.0" scaleShape="false" text="Sample Rate" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="460.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="484.0">
         <children>
            <Button fx:id="okButton" layoutX="401.0" layoutY="24.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#updateSong" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Button layoutX="16.0" layoutY="15.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#closeStage" text="Huỷ" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
